<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdoR portfolio</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1 class="welcome">Welcome To</h1>
            <h1 ><span class="orange-color">ShefAdoR</span> World</h1>
            <h2 class="and">AdoR and ShefA</h2>
            <p class="p">AdoR- Shefa ami tomake onek valobashi. Ami chai tmi amar shathe sara jibon thako. Ami asha rakhi abong bissas kori tmi amake kokhono sere jabe na. Aj k ami amar first website ta banassi tmr r amar kisu kotha niye asa kori ata tmr valo lagbe. tmi vabo amai tomai ignore kori asole seta na, ami tomai onek valobashi. Ami chassi akhn ami amar akta valo future hok, then amra ak sathe onek somoi katabo inn sha AllaH.</p>
            <a class="link-button" target="-blank" href="https://www.facebook.com/hmrashidul.islam.5/">Click Here</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg.png" alt="">
        </div>
    </section>
    <section class="sefa">
        <div>
            <img src="images/my-bg2.png" alt="">
        </div>\
        <div class="half-width">
            <h1 class="welcomee">
                LovE
            </h1>
            <h2 class="andd">
                ShefA and AdoR
            </h2>
            <p class="pp">
                ShefA- AdoR jane j tar ShefA o take onek valobeshe. R AdoRer sathe sara jibon thakbe. AoRer ai asa abong bissas j ShefA kokhono sere jabe na. AdoR ai kotha gulo tar mon theke bolse. R onek valobeshe somoi niye ai website ta banaise. AdoR ShefA k kokhono ignore kore na, Shefa k onek valobashe Ador.R Tai AdoR tar Shefa k AdoRer jiboner prothom website ta tar ShefAr jonnoi baniyese.
            </p>
            <a class="link-button" target="-blank" href="https://www.facebook.com/hmrashidul.islam.5/">Finish</a>
        </div>
    </section>
</body>
</html>